*** Settings ***
Resource        ../Localized/${LANG}/playboxLocalized.robot

*** Variable ***
${lbl_manu_home}                        xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${home}"]
${lbl_manu_live_tv}                     xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${live_tv}"]
${lbl_manu_live_sports}                 xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${live_sports}"]
${lbl_manu_football}                    xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${football}"]
${lbl_manu_tv_channels}                 xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${tv_channels}"]
${lbl_manu_movies}                      xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${movies}"]
${lbl_manu_series}                      xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${series}"]
${lbl_manu_varieties}                   xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${varieties}"]
${lbl_manu_concert_or_mv}               xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${concert_or_mv}"]
${lbl_manu_kids}                        xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${kids}"]
${lbl_manu_anime}                       xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${anime}"]
${lbl_manu_sports}                      xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${sports}"]
${lbl_manu_play_news}                   xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${play_news}"]
${lbl_manu_ais_360_channel}             xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${ais_360_channel}"]
${lbl_manu_netflix}                     xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${netflix}"]
${lbl_manu_disney_plus_hotstar}         xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${disney_plus_hotstar}"]
${lbl_manu_we_tv}                       xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${we_tv}"]
${lbl_manu_viu}                         xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${viu}"]
${lbl_manu_ais_karaoke}                 xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${ais_karaoke}"]
${lbl_manu_partner}                     xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${partner}"]
${lbl_manu_browser}                     xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${browser}"]
${lbl_manu_inbox}                       xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${inbox}"]
${lbl_manu_settings}                    xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="SETTINGS" or @text="ตั้งค่า"]
${lbl_manu_preferences}                 xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_settings_name"][@text="Preferences" or @text="การตั้งค่า"]

${lbl_topic}                            id=com.ais.playbox.prod:id/decor_title
${lbl_ui_language}                      xpath=//*[@resource-id="android:id/title"][@text="UI Language" or @text="ภาษาที่ใช้งาน"]
${lbl_ui_language_en_or_th}             xpath=//*[@resource-id="android:id/summary"][@text="English" or @text="ไทย"]
${lbl_ui_timeout}                       xpath=//*[@resource-id="android:id/title"][@text="${ui_timeout}"]
${lbl_ui_timeout_never}                 xpath=//*[@resource-id="android:id/summary"][@text="${ui_timeout_never}"]
${lbl_player_ui_timeout}                xpath=//*[@resource-id="android:id/title"][@text="${player_ui_timeout}"]
${lbl_player_ui_timeout_never}          xpath=//*[@resource-id="android:id/summary"][@text="${player_ui_timeout_never}"]

${lbl_ui_language_en}                   xpath=//*[@resource-id="android:id/title"][@text="${ui_language_en}"]
${lbl_ui_language_th}                   xpath=//*[@resource-id="android:id/title"][@text="${ui_language_th}"]
${lbl_timeout_never}                    xpath=//*[@resource-id="android:id/title"][@text="${timeout_never}"]

${lbl_live_tv_number}                   xpath=(//*[@resource-id="com.ais.playbox.prod:id/channel_number"])[8]
${pic_live_tv_logo}                     xpath=(//*[@resource-id="com.ais.playbox.prod:id/channel_image"])[8]
${lbl_live_tv_title}                    xpath=(//*[@resource-id="com.ais.playbox.prod:id/channel_title"])[1]
${lbl_live_tv_next}                     xpath=(//*[@resource-id="com.ais.playbox.prod:id/channel_title"])[2]
${lbl_live_tv_epg_time}                 id=com.ais.playbox.prod:id/channel_epg_time
${lbl_live_tv_epg_title}                xpath=(//*[@resource-id="com.ais.playbox.prod:id/channel_epg_title"])[1]
${lbl_live_tv_epg_next}                 xpath=(//*[@resource-id="com.ais.playbox.prod:id/channel_epg_title"])[2]

${lbl_add_to_favorites}                 xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_live_genre_name"][@text="${add_to_favorites}"]
${lbl_program_guide}                    xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_live_genre_name"][@text="${program_guide}"]
${lbl_quality}                          xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_live_genre_name"][@text="${quality}"]
${lbl_audio}                            xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_live_genre_name"][@text="${audio}"]
${lbl_all}                              xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_live_genre_name"][@text="${all}"]
${lbl_favorites}                        xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_live_genre_name"][@text="${favorites}"]
${lbl_digital_tv}                       xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_live_genre_name"][@text="${digital_tv}"]
${lbl_movies_or_series}                 xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_live_genre_name"][@text="${movies_or_series}"]
${lbl_variety_or_entertainment}         xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_live_genre_name"][@text="${variety_or_entertainment}"]
${lbl_sports}                           xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_live_genre_name"][@text="${sports}"]
${lbl_kids_or_family}                   xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_live_genre_name"][@text="${kids_or_family}"]
${lbl_documentaries}                    xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_live_genre_name"][@text="${documentaries}"]
${lbl_news_or_business}                 xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_live_genre_name"][@text="${news_or_business}"]
${lbl_education_or_religion}            xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_live_genre_name"][@text="${education_or_religion}"]
${lbl_shopping}                         xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_live_genre_name"][@text="${shopping}"]

${btn_ui_language_en}                   xpath=//*[@resource-id="com.ais.playbox.prod:id/container"][@index="0"]
${btn_ui_language_th}                   xpath=//*[@resource-id="com.ais.playbox.prod:id/container"][@index="1"]
${btn_timeout_never}                    xpath=//*[@resource-id="com.ais.playbox.prod:id/container"][@index="5"]

${lbl_navigation_menu}                  id=com.ais.playbox.prod:id/browse_headers
${icn_search}                           id=com.ais.playbox.prod:id/icon

${pic_banner_one}                       xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_banner_image"])[1]
${pic_banner_two}                       xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_banner_image"])[2]
${pic_banner_three}                     xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_banner_image"])[3]
${pic_netflix}                          xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_app_icon"])[1]
${pic_disney_plus_hotstar}              xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_app_icon"])[2]
${pic_we_tv}                            xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_app_icon"])[3]
${pic_viu}                              xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_app_icon"])[4]
${pic_ais_karaoke}                      xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_app_icon"])[5]
${pic_triage}                           xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_movie_image"])[1]
${pic_nha_harn_the_series}              xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_movie_image"])[2]
${pic_bad_beauty}                       xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_movie_image"])[3]
