*** Variable ***
${txt_home}                             xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${home}"]
${txt_live_tv}                          xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${live_tv}"]
${txt_live_sports}                      xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${live_sports}"]
${txt_football}                         xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${football}"]
${txt_tv_channels}                      xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${tv_channels}"]
${txt_movies}                           xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${movies}"]
${txt_series}                           xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${series}"]
${txt_varieties}                        xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${varieties}"]
${txt_concert_or_mv}                    xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${concert_or_mv}"]
${txt_kids}                             xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${kids}"]
${txt_anime}                            xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${anime}"]
${txt_sports}                           xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${sports}"]
${txt_play_news}                        xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${play_news}"]
${txt_ais_360_channel}                  xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${ais_360_channel}"]
${txt_netflix}                          xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${netflix}"]
${txt_disney_plus_hotstar}              xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${disney_plus_hotstar}"]
${txt_we_tv}                            xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${we_tv}"]
${txt_viu}                              xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${viu}"]
${txt_ais_karaoke}                      xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${ais_karaoke}"]
${txt_partner}                          xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${partner}"]
${txt_browser}                          xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${browser}"]
${txt_inbox}                            xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${inbox}"]
${txt_settings}                         xpath=//*[@resource-id="com.ais.playbox.prod:id/header_label"][@text="${settings}"]

${txt_preferences}                      xpath=//*[@resource-id="com.ais.playbox.prod:id/row_header"][@text="${preferences}"]
${txt_my_profile}                       xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_settings_name"][@text="${my_profile}"]
${txt_recent}                           xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_settings_name"][@text="${recent}"]
${txt_favorites}                        xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_settings_name"][@text="${favorites}"]
${txt_preferences}                      xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_settings_name"][@text="${preferences}"]
${txt_device}                           xpath=//*[@resource-id="com.ais.playbox.prod:id/row_header"][@text="${device}"]
${txt_my_apps}                          xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_settings_name"][@text="${my_apps}"]
${txt_network}                          xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_settings_name"][@text="${network}"]
${txt_information}                      xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_settings_name"][@text="${information}"]
${txt_software_upgrade}                 xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_settings_name"][@text="${software_upgrade}"]
${txt_common}                           xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_settings_name"][@text="${common}"]
${txt_advanced}                         xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_settings_name"][@text="${advanced}"]
${txt_app_installer}                    xpath=//*[@resource-id="com.ais.playbox.prod:id/tv_settings_name"][@text="${app_installer}"]

${txt_topic_preferences}                id=com.ais.playbox.prod:id/decor_title
${txt_ui_language}                      xpath=//*[@resource-id="android:id/title"][@text="${ui_language}"]
${txt_ui_language_en_or_th}             xpath=//*[@resource-id="android:id/summary"][@text="${ui_language_en_or_th}"]
${txt_ui_timeout}                       xpath=//*[@resource-id="android:id/title"][@text="${ui_timeout}"]
${txt_ui_timeout_never}                 xpath=//*[@resource-id="android:id/title"][@text="${ui_timeout_never}"]
${txt_player_ui_timeout}                xpath=//*[@resource-id="android:id/title"][@text="${player_ui_timeout}"]
${txt_player_ui_timeout_never}          xpath=//*[@resource-id="android:id/title"][@text="${player_ui_timeout_never}"]
${txt_preferred_audio_language}         xpath=//*[@resource-id="android:id/title"][@text="${preferred_audio_language}"]
${txt_audio_language_en_or_th}          xpath=//*[@resource-id="android:id/summary"][@text="${audio_language_en_or_th}"]
${txt_rewind_or_forward_interval}       xpath=//*[@resource-id="android:id/title"][@text="${rewind_or_forward_interval}"]
${txt_rewind_or_forward_time}           xpath=//*[@resource-id="android:id/summary"][@text="${rewind_or_forward_time}"]
${txt_push_notifications}               xpath=//*[@resource-id="android:id/title"][@text="${push_notifications}"]

${txt_ui_language_en}                   xpath=//*[@resource-id="android:id/title"][@text="${ui_language_en}"]
${txt_ui_language_th}                   xpath=//*[@resource-id="android:id/title"][@text="${ui_language_th}"]
${txt_timeout_10s}                      xpath=//*[@resource-id="android:id/title"][@text="${timeout_10s}"]
${txt_timeout_30s}                      xpath=//*[@resource-id="android:id/title"][@text="${timeout_30s}"]
${txt_timeout_1m}                       xpath=//*[@resource-id="android:id/title"][@text="${timeout_1m}"]
${txt_timeout_2m}                       xpath=//*[@resource-id="android:id/title"][@text="${timeout_2m}"]
${txt_timeout_5m}                       xpath=//*[@resource-id="android:id/title"][@text="${timeout_5m}"]
${txt_timeout_never}                    xpath=//*[@resource-id="android:id/title"][@text="${timeout_never}"]

${btn_ais_playbox_plod}                 xpath=//*[@resource-id="com.tchip.hphtvlauncherex:id/fl"]/android.widget.Button[1]
${btn_choice_one}                       xpath=(//*[@resource-id="com.ais.playbox.prod:id/button"])[1]       # checked=true
${btn_choice_two}                       xpath=(//*[@resource-id="com.ais.playbox.prod:id/button"])[2]
${btn_choice_three}                     xpath=(//*[@resource-id="com.ais.playbox.prod:id/button"])[3]
${btn_choice_four}                      xpath=(//*[@resource-id="com.ais.playbox.prod:id/button"])[4]
${btn_choice_five}                      xpath=(//*[@resource-id="com.ais.playbox.prod:id/button"])[5]
${btn_choice_six}                       xpath=(//*[@resource-id="com.ais.playbox.prod:id/button"])[6]

${btn_navigation_menu}                  id=com.ais.playbox.prod:id/browse_headers
${icn_search}                           id=com.ais.playbox.prod:id/icon
${txt_clock}                            id=com.ais.playbox.prod:id/title_clock
${pic_network}                          id=com.ais.playbox.prod:id/title_network_state

${chk_push_notifications}               id=android:id/checkbox

${pic_banner_one}                       xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_banner_image"])[1]
${pic_banner_two}                       xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_banner_image"])[2]
${pic_banner_three}                     xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_banner_image"])[3]
${pic_banner_four}                      xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_banner_image"])[4]
${pic_banner_five}                      xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_banner_image"])[5]
${pic_banner_six}                       xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_banner_image"])[6]
${pic_banner_seven}                     xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_banner_image"])[7]
${pic_banner_eight}                     xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_banner_image"])[8]
${pic_banner_nine}                      xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_banner_image"])[9]
${pic_banner_ten}                       xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_banner_image"])[10]
${pic_banner_eleven}                    xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_banner_image"])[11]
${pic_banner_twelve}                    xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_banner_image"])[12]
${icn_netflix}                          xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_app_icon"])[1]
${icn_disney_plus_hotstar}              xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_app_icon"])[2]
${icn_we_tv}                            xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_app_icon"])[3]
${icn_viu}                              xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_app_icon"])[4]
${icn_ais_karaoke}                      xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_app_icon"])[5]

${pic_triage}                           xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_movie_image"])[1]
${txt_triage}                           xpath=//*[@resource-id="com.ais.playbox.prod:id/card_movie_title"][@text="${triage}"]
${txt_triage}                           xpath=//*[@resource-id="com.ais.playbox.prod:id/card_movie_views_count"][@text="${triage_view}"]
${pic_nha_harn_the_series}              xpath=(//*[@resource-id="com.ais.playbox.prod:id/card_movie_image"])[1]
${txt_nha_harn_the_series}              xpath=//*[@resource-id="com.ais.playbox.prod:id/card_movie_title"][@text="${nha_harn_the_series}"]
${txt_nha_harn_the_series}              xpath=//*[@resource-id="com.ais.playbox.prod:id/card_movie_views_count"][@text="${nha_harn_the_series_view}"]
${pic_my_profile}                       xpath=(//*[@resource-id="com.ais.playbox.prod:id/iv_settings_image"])[1]
${pic_recent}                           xpath=(//*[@resource-id="com.ais.playbox.prod:id/iv_settings_image"])[2]
${pic_favorites}                        xpath=(//*[@resource-id="com.ais.playbox.prod:id/iv_settings_image"])[3]
${pic_preferences}                      xpath=(//*[@resource-id="com.ais.playbox.prod:id/iv_settings_image"])[4]
${pic_my_apps}                          xpath=(//*[@resource-id="com.ais.playbox.prod:id/iv_settings_image"])[5]
${pic_network}                          xpath=(//*[@resource-id="com.ais.playbox.prod:id/iv_settings_image"])[6]
${pic_information}                      xpath=(//*[@resource-id="com.ais.playbox.prod:id/iv_settings_image"])[7]
${pic_software_upgrade}                 xpath=(//*[@resource-id="com.ais.playbox.prod:id/iv_settings_image"])[8]
${pic_common}                           xpath=(//*[@resource-id="com.ais.playbox.prod:id/iv_settings_image"])[9]
${pic_advanced}                         xpath=(//*[@resource-id="com.ais.playbox.prod:id/iv_settings_image"])[10]
${pic_app_installer}                    xpath=(//*[@resource-id="com.ais.playbox.prod:id/iv_settings_image"])[11]
${pic_ui_language}                      xpath=(//*[@resource-id="android:id/icon"])[1]
${pic_ui_timeout}                       xpath=(//*[@resource-id="android:id/icon"])[2]
${pic_player_ui_timeout}                xpath=(//*[@resource-id="android:id/icon"])[3]
${pic_preferred_audio_language}         xpath=(//*[@resource-id="android:id/icon"])[4]
${pic_rewind_or_forward_interval}       xpath=(//*[@resource-id="android:id/icon"])[5]
${pic_push_notifications}               xpath=(//*[@resource-id="android:id/icon"])[6]
