*** Variable ***
${home}                     หน้าแรก
${live_tv}                  ทีวี
${live_sports}              ดูสดกีฬา
${football}                 ฟุตบอล
${tv_channels}              ทีวี แชนแนล
${movies}                   ภาพยนตร์
${series}                   ซีรีส์
${varieties}                วาไรตี้
${concert_or_mv}            คอนเสิร์ต / เอ็มวี
${kids}                     มุมเด็ก
${anime}                    อนิเมะ
${sports}                   กีฬา
${play_news}                เพลย์ นิวส์
${ais_360_channel}          เอไอเอส 360 แชนแนล
${netflix}                  NETFLIX
${disney_plus_hotstar}      Disney+ Hotstar
${we_tv}                    WeTV
${viu}                      VIU
${ais_karaoke}              AIS KARAOKE
${partner}                  พาร์ทเนอร์
${browser}                  เบราว์เซอร์
${inbox}                    กล่องข้อความ
${settings}                 ตั้งค่า

${title_preferences}        การตั้งค่า
${my_profile}               ข้อมูลผู้ใช้งาน
${recent}                   รับชมล่าสุด
${favorites}                รายการโปรด
${preferences}              การตั้งค่า
${title_device}             อุปกรณ์
${my_apps}                  แอปฯของฉัน
${network}                  เครือข่าย
${information}              ข้อมูล
${software}                 ซอฟต์แวร์ อัพเกรด
${common}                   ทั่วไป
${advanced}                 ขั้นสูง
${app_installer}            ติดตั้งแอป

${topic_preferences}                ตั้งค่า
${ui_language}                      ภาษาที่ใช้งาน
${ui_language_en}                   English
${ui_language_th}                   ไทย
${ui_language_selected}             ไทย
${ui_timeout}                       ตั้งวลาปิดหน้าต่างเมื่อไม่ใช้งาน
${player_ui_timeout}                เซสชั่นหมดเวลา
${timeout_never}                    ไม่เคย

${add_to_favorites}                 เพิ่มรายการโปรด
${program_guide}                    ผังรายการ
${quality}                          คุณภาพวิดีโอ
${audio}                            เสียงพากย์
${all}                              ทั้งหมด
${favorites}                        รายการโปรด
${digital_tv}                       ดิจิตอลทีวี
${movies_or_series}                 ภาพยนตร์ | ซีรีส์
${variety_or_entertainment}         วาไรตี้ | บันเทิง
${sports}                           กีฬา
${kids_or_family}                   รายการเด็ก | ครอบครัว
${documentaries}                    สารคดี
${news_or_business}                 ข่าว | ธุรกิจ
${education_or_religion}            การศึกษา | ศาสนา
${shopping}                         ชอปปิง

${promotions}                       โปรโมชั่น                       
${top_10_movies}                    10 อันดับหนังยอดนิยม                    
${action_movies}                    ภาพยนตร์แอ็กชัน                    
${comedy_movies}                    ภาพยนตร์ตลก                    
${drama_movies}                     ภาพยนตร์ดราม่า                     
${romance_movies}                   ภาพยนตร์โรแมนติก                   
${horror_movies}                    ภาพยนตร์ระทึกขวัญ & สยองขวัญ       
${animation_movies}                 แอนิเมชั่น                 
${action_thai_movies}               ภาพยนตร์ไทยแอ็คชั่น               
${drama_thai_movies}                ภาพยนตร์ไทยดราม่า                
${comedy_thai_movies}               ภาพยนตร์ไทยตลก               
${horror_thai_movies}               ภาพยนตร์ไทยสยองขวัญ - ระทึกขวัญ               
${western_movies}                   ภาพยนตร์ตะวันตก                   
${chinese_movies}                   ภาพยนตร์จีน

${home_world_class}                 ความบันเทิงระดับโลก
${home_recommended}                 แนะนำ
${home_live_sports}                 ดูสดกีฬา
${home_new_releases}                ใหม่ล่าสุด
${home_top_10}                      10 อันดับ
${home_aisplay}                     เอไอเอสเพลย์ ออริจินัล
${home_12345}                       ๑ ๒ ๓ ๔ ๕ ไอ เลิฟ ยู...
${home_power_of_us}                 ข. แข็งแกร่ง
${home_tero}                        เทโร มิวสิควีดีโอ
${home_gmm_grammy}                  จีเอ็มเอ็ม แกรมมี่
${home_wake_music}                  เวค มิวสิค
${home_rerun_football}              ดูบอลไทยย้อนหลังเต็มแมตช์ & ไฮไลท์
${home_take_me_out}                 เทคมีเอาท์ เรียลลิตี้
${home_tv_series}                   ละครโทรทัศน์
${home_conan}                       ร่วมไขปริศนาไปกับ Conan
${home_anime}                       อนิเมะ
${home_}                  รายการถ่ายทอดสด
${home_popular_tv}                  ทีวี ยอดนิยม
${home_premium_tv}                  พรีเมียม ทีวี
${home_premium}                     พรีเมียม
${home_premium_rerun}               ดูย้อนหลังพรีเมียมทีวี
${home_playnews}                    ไฮไลท์ เพย์นิวส์
${home_thai_series}                 ซีรีส์ไทยยอดนิยม
${home_you_may_like}                หมวดหมู่ที่น่าสนใจ
${home_thai_movies}                 ภาพยนตร์ไทย
${home_action}                      ภาพยนตร์แอ็กชัน
${home_chinese}                     หนังและซีรีส์ดังแดนมังกร
${home_idol}                        ไอดอล
${home_animation}                   แอนิเมชั่น
${home_cartoons}                    การ์ตูนสําหรับเด็ก
${home_comedy}                      ภาพยนตร์ตลก
${home_drama}                       ภาพยนตร์ดราม่า
${home_romance}                     ภาพยนตร์โรแมนติก
${home_horror}                      ภาพยนตร์ระทึกขวัญ & สยองขวัญ
${home_concerts}                    คลังคอนเสิร์ต
${home_sports}                      กีฬา

${channels_popular_tv}
${channels_digital_tv}
${channels_premium_tv}
${channels_movies}
${channels_varieties}
${channels_sports}
${channels_kids_family}
${channels_documentaries}
${channels_news}
${channels_education}
${channels_shopping}
${channels_all_channels}
${channels_ais_promotion}

# Text
${triage}
${nha_harn _the_series}
${bad _beauty}
${saneha_stories_4}
${take_guy_out_ss5}
${take_me_out_reality}
${meow_ears_up}
${our_days}
${ais_5g_verse}
${detective_conan}
${doraemon_the_movie}           โดราเอมอน เดอะมูฟวี่ : ไดโนเสาร์ตัวใหม่ของโนบิตะ

${play}                         เล่น  # focused = false or true
${add_favorites}                เพิ่มรายการโปรด        
${remove_favorites}             ลบรายการโปรด
    รายการสด
    ภาพยนตร์
    ซีรีส์     