*** Variable ***
${home}                     หน้าแรก
${live_tv}                  ทีวี
${live_sports}              ดูสดกีฬา
${football}                 ฟุตบอล
${tv_channels}              ทีวี แชนแนล
${movies}                   ภาพยนตร์
${series}                   ซีรีส์
${varieties}                วาไรตี้
${concert_or_mv}            คอนเสิร์ต / เอ็มวี
${kids}                     มุมเด็ก
${anime}                    อนิเมะ
${sports}                   กีฬา
${play_news}                เพลย์ นิวส์
${ais_360_channel}          เอไอเอส 360 แชนแนล
${netflix}                  NETFLIX
${disney_plus_hotstar}      Disney+ Hotstar
${we_tv}                    WeTV
${viu}                      VIU
${ais_karaoke}              AIS KARAOKE
${partner}                  พาร์ทเนอร์
${browser}                  เบราว์เซอร์
${inbox}                    กล่องข้อความ
${settings}                 ตั้งค่า

${preferences}              การตั้งค่า
${my_profile}               ข้อมูลผู้ใช้งาน
${recent}                   รับชมล่าสุด
${favorites}                รายการโปรด
${preferences}              การตั้งค่า
${device}                   อุปกรณ์
${my_apps}                  แอปฯของฉัน
${network}                  เครือข่าย
${information}              ข้อมูล
${software_upgrade}         ซอฟต์แวร์ อัพเกรด
${common}                   ทั่วไป
${advanced}                 ขั้นสูง
${app_installer}            ติดตั้งแอป

${topic_preferences}                ตั้งค่า
${ui_language}                      ภาษาที่ใช้งาน
${ui_language_en_or_th}             ไทย
${ui_timeout}                       ตั้งวลาปิดหน้าต่างเมื่อไม่ใช้งาน
${ui_timeout_never}                 ไม่เคย
${player_ui_timeout}                เซสชั่นหมดเวลา
${player_ui_timeout_never}          ไม่เคย
${preferred_audio_language}         เสียงที่ต้องการ
${audio_language_en_or_th}          ไทย
${rewind_or_forward_interval}       ย้อนกลับ /ถัดไป
${rewind_or_forward_time}           15 วินาที
${push_notifications}               การแจ้งเตือน

${ui_language_en}                   English
${ui_language_th}                   ไทย
${timeout_5s}                       5 วินาที
${timeout_10s}                      10 วินาที
${timeout_15s}                      15 วินาที
${timeout_20s}                      20 วินาที
${timeout_25s}                      25 วินาที
${timeout_30s}                      30 วินาที
${timeout_1m}                       1 นาที
${timeout_2m}                       2 นาที
${timeout_5m}                       5 นาที
${timeout_never}                    ไม่เคย
${audio_languge_en}                 อังกฤษ
${audio_languge_th}                 ไทย

# ${triage}                           ทริอาช
# ${nha_harn_the_series}              หน่าฮ่าน เดอะ ซีรีส์
# ${bad_beauty}                       โฉมโฉด
# ${saneha_stories_4}                 เสน่หาสตอรี่ 4
# ${take_guy_out_thailand_season5}    เทคกายเอาท์ ไทยแลนด์ ปี5
