*** Variable ***
${home}                     หน้าแรก
${live_tv}                  ทีวี
${live_sports}              ดูสดกีฬา
${football}                 ฟุตบอล
${tv_channels}              ทีวี แชนแนล
${movies}                   ภาพยนตร์
${series}                   ซีรีส์
${varieties}                วาไรตี้
${concert_or_mv}            คอนเสิร์ต / เอ็มวี
${kids}                     มุมเด็ก
${anime}                    อนิเมะ
${sports}                   กีฬา
${play_news}                เพลย์ นิวส์
${ais_360_channel}          เอไอเอส 360 แชนแนล
${netflix}                  NETFLIX
${disney_plus_hotstar}      Disney+ Hotstar
${we_tv}                    WeTV
${viu}                      VIU
${ais_karaoke}              AIS KARAOKE
${partner}                  พาร์ทเนอร์
${browser}                  เบราว์เซอร์
${inbox}                    กล่องข้อความ
${settings}                 ตั้งค่า
${preferences}              การตั้งค่า

${topic_preferences}                ตั้งค่า
${ui_language}                      ภาษาที่ใช้งาน
${ui_language_en}                   English
${ui_language_th}                   ไทย
${ui_language_selected}             ไทย
${ui_timeout}                       ตั้งวลาปิดหน้าต่างเมื่อไม่ใช้งาน
${player_ui_timeout}                เซสชั่นหมดเวลา
${timeout_never}                    ไม่เคย

${add_to_favorites}                 เพิ่มรายการโปรด
${program_guide}                    ผังรายการ
${quality}                          คุณภาพวิดีโอ
${audio}                            เสียงพากย์
${all}                              ทั้งหมด
${favorites}                        รายการโปรด
${digital_tv}                       ดิจิตอลทีวี
${movies_or_series}                 ภาพยนตร์ | ซีรีส์
${variety_or_entertainment}         วาไรตี้ | บันเทิง
${sports}                           กีฬา
${kids_or_family}                   รายการเด็ก | ครอบครัว
${documentaries}                    สารคดี
${news_or_business}                 ข่าว | ธุรกิจ
${education_or_religion}            การศึกษา | ศาสนา
${shopping}                         ชอปปิง

${promotions}                       
${top_10_movies}                    
${action_movies}                    
${comedy_movies}                    
${drama_movies}                     
${romance_movies}                   
${thriller_and_horror_movies}       
${animation_movies}                 
${action_thai_movies}               
${drama_thai_movies}                
${comedy_thai_movies}               
${horror_thai_movies}               
${western_movies}                   
${chinese_movies}

