*** Variable ***

${home}                             HOME
${live_tv}                          LIVE TV
${live_sports}                      LIVE SPORTS
${football}                         FOOTBALL
${tv_channels}                      TV CHANNELS
${movies}                           MOVIES
${series}                           SERIES
${varieties}                        VARIETIES
${concert_or_mv}                    CONCERT / MV
${kids}                             KIDS
${anime}                            ANIME
${sports}                           SPORTS
${play_news}                        PLAY NEWS
${ais_360_channel}                  AIS 360 CHANNEL
${netflix}                          NETFLIX
${disney_plus_hotstar}              Disney+ Hotstar
${we_tv}                            WeTV
${viu}                              VIU
${ais_karaoke}                      AIS KARAOKE
${partner}                          PARTNER
${browser}                          BROWSER
${inbox}                            INBOX
${settings}                         SETTINGS

${preferences}                      Preferences
${my_profile}                       My Profile
${recent}                           Recent
${favorites}                        Favorites
${preferences}                      Preferences
${device}                           Device
${my_apps}                          My Apps
${network}                          Network
${information}                      Information
${software_upgrade}                 Software Upgrade
${common}                           Common
${advanced}                         Advanced
${app_installer}                    App Installer

${topic_preferences}                Preferences
${ui_language}                      UI Language
${ui_language_en_or_th}             English
${ui_timeout}                       UI Timeout
${ui_timeout_never}                 Never
${player_ui_timeout}                Player UI Timeout
${player_ui_timeout_never}          Never
${preferred_audio_language}         Preferred Audio Language
${audio_language_en_or_th}          English
${rewind_or_forward_interval}       Rewind/Forward interval
${rewind_or_forward_time}           15 seconds
${push_notifications}               Push Notifications

${ui_language_en}                   English
${ui_language_th}                   ไทย
${timeout_5s}                       5 seconds                       
${timeout_10s}                      10 seconds
${timeout_15s}                      15 seconds
${timeout_20s}                      20 seconds
${timeout_25s}                      25 seconds
${timeout_30s}                      30 seconds
${timeout_1m}                       1 minutes
${timeout_2m}                       2 minutes
${timeout_5m}                       5 minutes
${timeout_never}                    Never
${audio_languge_en}                 English
${audio_languge_th}                 Thai

# ${triage}                           Triage
# ${nha_harn_the_series}              Nha Harn The Series
# ${bad_beauty}                       Bad Beauty
# ${saneha_stories_4}                 Saneha Stories 4
# ${take_guy_out_thailand_season5}    Take Guy Out Thailand Season5
