*** Variable ***
${home}                             HOME
${live_tv}                          LIVE TV
${live_sports}                      LIVE SPORTS
${football}                         FOOTBALL
${tv_channels}                      TV CHANNELS
${movies}                           MOVIES
${series}                           SERIES
${varieties}                        VARIETIES
${concert_or_mv}                    CONCERT / MV
${kids}                             KIDS
${anime}                            ANIME
${sports}                           SPORTS
${play_news}                        PLAY NEWS
${ais_360_channel}                  AIS 360 CHANNEL
${netflix}                          NETFLIX
${disney_plus_hotstar}              Disney+ Hotstar
${we_tv}                            WeTV
${viu}                              VIU
${ais_karaoke}                      AIS KARAOKE
${partner}                          PARTNER
${browser}                          BROWSER
${inbox}                            INBOX
${settings}                         SETTINGS
${preferences}                      Preferences

${topic_preferences}                Preferences
${ui_language}                      UI Language
${ui_language_en}                   English
${ui_language_th}                   ไทย
${ui_language_selected}             English
${ui_timeout}                       UI Timeout
${player_ui_timeout}                Player UI Timeout
${timeout_never}                    Never

${add_to_favorites}                 Add to favorites
${program_guide}                    Program guide
${quality}                          Quality
${audio}                            Audio
${all}                              All
${favorites}                        Favorites
${digital_tv}                       Digital TV
${movies_or_series}                 MOVIES | SERIES
${variety_or_entertainment}         VARIETY | ENTERTAINMENT
${sports}                           SPORTS
${kids_or_family}                   KIDS | FAMILY
${documentaries}                    DOCUMENTARIES
${news_or_business}                 NEWS | BUSINESS
${education_or_religion}            EDUCATION | RELIGION
${shopping}                         SHOPPING

${promotions}                       Promotions
${top_10_movies}                    Top 10 Movies
${action_movies}                    Action Movies
${comedy_movies}                    Comedy Movies
${drama_movies}                     Drama Movies
${romance_movies}                   Romance Movies
${thriller_and_horror_movies}       Thriller & Horror Movies
${animation_movies}                 Animation Movies
${action_thai_movies}               Action Thai Movies
${drama_thai_movies}                Drama Thai Movies
${comedy_thai_movies}               Comedy Thai Movies
${horror_thai_movies}               Horror Thai Movies
${western_movies}                   Western Movies
${chinese_movies}                   Chinese Movies

${result_live}                      Live
${result_movies}                    Movies
${result_series}                    Series
${result_episodes}                  Episodes