*** Variable ***
${home}                             HOME
${live_tv}                          LIVE TV
${live_sports}                      LIVE SPORTS
${football}                         FOOTBALL
${tv_channels}                      TV CHANNELS
${movies}                           MOVIES
${series}                           SERIES
${varieties}                        VARIETIES
${concert_or_mv}                    CONCERT / MV
${kids}                             KIDS
${anime}                            ANIME
${sports}                           SPORTS
${play_news}                        PLAY NEWS
${ais_360_channel}                  AIS 360 CHANNEL
${netflix}                          NETFLIX
${disney_plus_hotstar}              Disney+ Hotstar
${we_tv}                            WeTV
${viu}                              VIU
${ais_karaoke}                      AIS KARAOKE
${partner}                          PARTNER
${browser}                          BROWSER
${inbox}                            INBOX
${settings}                         SETTINGS
${preferences}                      Preferences

${topic_preferences}                Preferences
${ui_language}                      UI Language
${ui_language_en}                   English
${ui_language_th}                   ไทย
${ui_language_selected}             English
${ui_timeout}                       UI Timeout
${player_ui_timeout}                Player UI Timeout
${timeout_never}                    Never

${add_to_favorites}                 Add to favorites
${program_guide}                    Program guide
${quality}                          Quality
${audio}                            Audio
${all}                              All
${favorites}                        Favorites
${digital_tv}                       Digital TV
${movies_or_series}                 MOVIES | SERIES
${variety_or_entertainment}         VARIETY | ENTERTAINMENT
${sports}                           SPORTS
${kids_or_family}                   KIDS | FAMILY
${documentaries}                    DOCUMENTARIES
${news_or_business}                 NEWS | BUSINESS
${education_or_religion}            EDUCATION | RELIGION
${shopping}                         SHOPPING

${promotions}                       Promotions
${top_10_movies}                    Top 10 Movies
${action_movies}                    Action Movies
${comedy_movies}                    Comedy Movies
${drama_movies}                     Drama Movies
${romance_movies}                   Romance Movies
${thriller_and_horror_movies}       Thriller & Horror Movies
${animation_movies}                 Animation Movies
${action_thai_movies}               Action Thai Movies
${drama_thai_movies}                Drama Thai Movies
${comedy_thai_movies}               Comedy Thai Movies
${horror_thai_movies}               Horror Thai Movies
${western_movies}                   Western Movies
${chinese_movies}                   Chinese Movies

${home_world_class}                 WORLD CLASS ENTERTAINMENT
${home_recommended}                 Recommended
${home_live_sports}                 LIVE Sports
${home_new_releases}                New Releases
${home_top_10}                      Top 10
${home_aisplay}                     AISPLAY Originals
${home_12345}                       ๑ ๒ ๓ ๔ ๕ I love you
${home_power_of_us}                 Power of Us
${home_tero}                        TERO Music Video
${home_gmm_grammy}                  GMM Grammy
${home_wake_music}                  Wake Music
${home_rerun_football}              Rerun & Highlight Thai Football
${home_take_me_out}                 Take Me Out Reality
${home_tv_series}                   TV Series
${home_conan}                       Detective Conan
${home_anime}                       Anime
${home_popular_tv}                  Popular TV
${home_premium_tv}                  Premium TV
${home_premium}                     Premium
${home_premium_rerun}               Premium TV Rerun
${home_playnews}                    PLAYNEWS
${home_thai_series}                 Popular Thai Series
${home_you_may_like}                You May Like
${home_thai_movies}                 Thai Movies
${home_action}                      Action Movies
${home_chinese}                     Chinese Movies & Series
${home_idol}                        IDOL
${home_animation}                   Animation Movies
${home_cartoons}                    Cartoons
${home_comedy}                      Comedy Movies
${home_drama}                       Drama Movies
${home_romance}                     Romance Movies
${home_thriller_horror}             Thriller & Horror Movies
${home_concerts}                    Home of Concerts
${home_sports}                      Sports

${channels_popular_tv}              Popular TV
${channels_digital_tv}              Digital TV
${channels_premium_tv}              Premium TV
${channels_movies}                  Movies | Series
${channels_varieties}               Varieties | Entertainment
${channels_sports}                  Sports
${channels_kids_family}             Kids | Family
${channels_documentaries}           Documentaries
${channels_news}                    News | Business
${channels_education}               Education | Religion
${channels_shopping}                Shopping
${channels_all_channels}            All Channels
${channels_ais_promotion}           AIS PROMOTION                       